{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseType": "MySql",
    "SqlConnection": "server=192.168.11.237;Port=3306;database=platform;uid=root;pwd=root123;",
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=admin;Password=xhy@123",
    "ExcelPath": "E:/znsh/Platform_ZNSH/ExcelTemplate"
  },
  "CacheConnectionStrings": {
    "CacheType": "Redis",
    "CacheConnection": "127.0.0.1:6379,password=123,defaultDatabase=Znsh,poolsize=50,ssl=false,writeBuffer=10240,prefix=key«∞Í°"
  },
  "AllowedHosts": "*",
  "JwtAuthorize": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "xy",
    "Audience": "everyone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true
  }
}
