{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseType": "MySql",
    //"SqlConnection": "server=10.51.116.3;database=WM_SdeZnsh;uid=sa;pwd=liande@123;",
    "SqlConnection": "server=192.168.11.237;Port=3306;database=platform;uid=root;pwd=root123;",
    "DownLoadPath": "F:/Software/Download"
  },
  "AllowedHosts": "*",
  "JwtAuthorize": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "xy",
    "Audience": "everyone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "expiration": "10080"
  }
}
